/****** 시퀀스(SEQUENCE) *****
SEQUENCE : DB에서 제공하는 자동채번 객체
생성 : CREATE SEQUENCE 시퀀스명;
삭제 : DROP SEQUENCE 시퀀스명;

시퀀스명.NEXTVAL : 시퀀스 번호(값) 생성
시퀀스명.CURRVAL : 현재 시퀀스값 확인(NEXTVAL 한 번 이상 실행 후)
****************************/
SELECT * FROM BOOK ORDER BY BOOKID DESC;
SELECT MAX(BOOKID) + 1 FROM BOOK;

----BOOK테이블에 INSERT 작업, BOOKID 최대값 + 1
INSERT INTO BOOK 
       (BOOKID
     , BOOKNAME, PUBLISHER, PRICE)
VALUES ((SELECT NVL(MAX(BOOKID),0) + 1 FROM BOOK)
     , 'MAX(BOOKID)+1 취한값', 'ITBOOK', 20000);

--===================================
--SEQUENCE 생성
CREATE SEQUENCE SEQUENCE1;

--사용 : NEXTVAL -다음번호 채번, CURRVAL -현재번호
SELECT SEQUENCE1.NEXTVAL FROM DUAL;
SELECT SEQUENCE1.CURRVAL FROM DUAL;

--시퀀스 생성 : 캐시 사용 안함- NOCACHE
CREATE SEQUENCE SEQUENCE2 
START WITH 1 
MINVALUE 1 
INCREMENT BY 1 
NOCACHE;

--시퀀스 삭제 
DROP SEQUENCE SEQ_BOOK;
--------------
--시퀀스 생성 : 시작번호 100, NOCACHE
CREATE SEQUENCE SEQ_BOOK 
START WITH 50 
MINVALUE 1 
INCREMENT BY 1 
NOCACHE;
--
CREATE SEQUENCE  "MADANG"."SEQ_BOOK"  
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 START WITH 100 
NOCACHE  NOORDER  NOCYCLE ;
-----
SELECT SEQ_BOOK.NEXTVAL FROM DUAL;
---
SELECT SEQ_BOOK.CURRVAL FROM DUAL;
INSERT INTO BOOK 
       (BOOKID
     , BOOKNAME, PUBLISHER, PRICE)
VALUES (SEQ_BOOK.NEXTVAL
     , 'SEQ_BOOK.NEXTVAL 취한값', 'ITBOOK', 20000);
